token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
compound_select_stmt
create_index_stmt
create_table_stmt
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
delete_stmt_limited
detach_stmt
drop_index_stmt
drop_table_stmt
drop_trigger_stmt
drop_view_stmt
factored_select_stmt
insert_stmt
pragma_stmt
reindex_stmt
release_stmt
rollback_stmt
savepoint_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
vacuum_stmt
column_def
type_name
column_constraint
conflict_clause
expr
foreign_key_clause
raise_function
indexed_column
table_constraint
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
database_name
schema_name
table_function_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[4, 1, 157, 1683, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 1, 2, 4, 2, 187, 8, 2, 11, 2, 12, 2, 188, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 6, 1, 6, 3, 6, 271, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 3, 7, 285, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 3, 8, 292, 8, 8, 1, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 9, 4, 9, 307, 8, 9, 11, 9, 12, 9, 308, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 3, 9, 321, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 327, 8, 9, 3, 9, 329, 8, 9, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 353, 8, 10, 10, 10, 12, 10, 356, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 361, 8, 10, 1, 11, 1, 11, 3, 11, 365, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 383, 8, 11, 10, 11, 12, 11, 386, 9, 11, 1, 11, 1, 11, 5, 11, 390, 8, 11, 10, 11, 12, 11, 393, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 417, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 433, 8, 12, 10, 12, 12, 12, 436, 9, 12, 3, 12, 438, 8, 12, 3, 12, 440, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 452, 8, 12, 1, 12, 1, 12, 3, 12, 456, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 463, 8, 12, 1, 12, 1, 12, 4, 12, 467, 8, 12, 11, 12, 12, 12, 468, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 475, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 481, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 486, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 503, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 512, 8, 14, 10, 14, 12, 14, 515, 9, 14, 1, 14, 1, 14, 3, 14, 519, 8, 14, 1, 15, 3, 15, 522, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 529, 8, 15, 1, 16, 3, 16, 532, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 539, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 546, 8, 16, 10, 16, 12, 16, 549, 9, 16, 3, 16, 551, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 557, 8, 16, 3, 16, 559, 8, 16, 1, 17, 1, 17, 3, 17, 563, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 571, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 576, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 584, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 589, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 597, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 602, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 610, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 615, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 620, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 626, 8, 22, 10, 22, 12, 22, 629, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 636, 8, 22, 10, 22, 12, 22, 639, 9, 22, 3, 22, 641, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 647, 8, 22, 3, 22, 649, 8, 22, 1, 23, 3, 23, 652, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 671, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 677, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 684, 8, 23, 10, 23, 12, 23, 687, 9, 23, 1, 23, 1, 23, 3, 23, 691, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 698, 8, 23, 10, 23, 12, 23, 701, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 709, 8, 23, 10, 23, 12, 23, 712, 9, 23, 1, 23, 1, 23, 5, 23, 716, 8, 23, 10, 23, 12, 23, 719, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 724, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 730, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 739, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 746, 8, 25, 1, 25, 1, 25, 3, 25, 750, 8, 25, 3, 25, 752, 8, 25, 1, 26, 1, 26, 3, 26, 756, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 763, 8, 27, 3, 27, 765, 8, 27, 1, 27, 1, 27, 3, 27, 769, 8, 27, 1, 27, 3, 27, 772, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 778, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 786, 8, 29, 10, 29, 12, 29, 789, 9, 29, 3, 29, 791, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 797, 8, 29, 3, 29, 799, 8, 29, 1, 30, 3, 30, 802, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 808, 8, 30, 10, 30, 12, 30, 811, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 818, 8, 30, 10, 30, 12, 30, 821, 9, 30, 3, 30, 823, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 829, 8, 30, 3, 30, 831, 8, 30, 1, 31, 1, 31, 3, 31, 835, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 840, 8, 31, 10, 31, 12, 31, 843, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 849, 8, 31, 10, 31, 12, 31, 852, 9, 31, 1, 31, 3, 31, 855, 8, 31, 3, 31, 857, 8, 31, 1, 31, 1, 31, 3, 31, 861, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 868, 8, 31, 10, 31, 12, 31, 871, 9, 31, 1, 31, 1, 31, 3, 31, 875, 8, 31, 3, 31, 877, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 884, 8, 31, 10, 31, 12, 31, 887, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 895, 8, 31, 10, 31, 12, 31, 898, 9, 31, 1, 31, 1, 31, 5, 31, 902, 8, 31, 10, 31, 12, 31, 905, 9, 31, 3, 31, 907, 8, 31, 1, 32, 3, 32, 910, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 923, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 935, 8, 32, 10, 32, 12, 32, 938, 9, 32, 1, 32, 1, 32, 3, 32, 942, 8, 32, 1, 33, 3, 33, 945, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 958, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 970, 8, 33, 10, 33, 12, 33, 973, 9, 33, 1, 33, 1, 33, 3, 33, 977, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 984, 8, 33, 10, 33, 12, 33, 987, 9, 33, 3, 33, 989, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 995, 8, 33, 3, 33, 997, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 1003, 8, 35, 1, 35, 5, 35, 1006, 8, 35, 10, 35, 12, 35, 1009, 9, 35, 1, 36, 4, 36, 1012, 8, 36, 11, 36, 12, 36, 1013, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1026, 8, 36, 1, 37, 1, 37, 3, 37, 1030, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1035, 8, 37, 1, 37, 1, 37, 3, 37, 1039, 8, 37, 1, 37, 3, 37, 1042, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1060, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1065, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 1070, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1078, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1083, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1092, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1097, 8, 39, 10, 39, 12, 39, 1100, 9, 39, 1, 39, 3, 39, 1103, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1119, 8, 39, 1, 39, 3, 39, 1122, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1130, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 1137, 8, 39, 11, 39, 12, 39, 1138, 1, 39, 1, 39, 3, 39, 1143, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1148, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1177, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1182, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1191, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1199, 8, 39, 10, 39, 12, 39, 1202, 9, 39, 3, 39, 1204, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1210, 8, 39, 1, 39, 3, 39, 1213, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1220, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1226, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1233, 8, 39, 5, 39, 1235, 8, 39, 10, 39, 12, 39, 1238, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1246, 8, 40, 10, 40, 12, 40, 1249, 9, 40, 1, 40, 1, 40, 3, 40, 1253, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1265, 8, 40, 1, 40, 1, 40, 3, 40, 1269, 8, 40, 5, 40, 1271, 8, 40, 10, 40, 12, 40, 1274, 9, 40, 1, 40, 3, 40, 1277, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1284, 8, 40, 3, 40, 1286, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1294, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1301, 8, 42, 1, 42, 3, 42, 1304, 8, 42, 1, 43, 1, 43, 3, 43, 1308, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1313, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1319, 8, 43, 10, 43, 12, 43, 1322, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1338, 8, 43, 10, 43, 12, 43, 1341, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1346, 8, 43, 1, 44, 1, 44, 3, 44, 1350, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1355, 8, 44, 10, 44, 12, 44, 1358, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1363, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1371, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1376, 8, 46, 1, 46, 3, 46, 1379, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1384, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1391, 8, 48, 10, 48, 12, 48, 1394, 9, 48, 1, 48, 1, 48, 3, 48, 1398, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1412, 8, 49, 1, 49, 3, 49, 1415, 8, 49, 3, 49, 1417, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1422, 8, 50, 1, 50, 1, 50, 3, 50, 1426, 8, 50, 1, 50, 3, 50, 1429, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1436, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1441, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1448, 8, 50, 10, 50, 12, 50, 1451, 9, 50, 3, 50, 1453, 8, 50, 1, 50, 1, 50, 3, 50, 1457, 8, 50, 1, 50, 3, 50, 1460, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1466, 8, 50, 10, 50, 12, 50, 1469, 9, 50, 1, 50, 3, 50, 1472, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1480, 8, 50, 1, 50, 3, 50, 1483, 8, 50, 3, 50, 1485, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1492, 8, 51, 10, 51, 12, 51, 1495, 9, 51, 1, 52, 1, 52, 3, 52, 1499, 8, 52, 1, 52, 1, 52, 3, 52, 1503, 8, 52, 1, 52, 1, 52, 3, 52, 1507, 8, 52, 1, 52, 3, 52, 1510, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1519, 8, 53, 10, 53, 12, 53, 1522, 9, 53, 1, 53, 1, 53, 3, 53, 1526, 8, 53, 1, 54, 1, 54, 3, 54, 1530, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1535, 8, 54, 10, 54, 12, 54, 1538, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1544, 8, 54, 10, 54, 12, 54, 1547, 9, 54, 1, 54, 3, 54, 1550, 8, 54, 3, 54, 1552, 8, 54, 1, 54, 1, 54, 3, 54, 1556, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1563, 8, 54, 10, 54, 12, 54, 1566, 9, 54, 1, 54, 1, 54, 3, 54, 1570, 8, 54, 3, 54, 1572, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1579, 8, 54, 10, 54, 12, 54, 1582, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1590, 8, 54, 10, 54, 12, 54, 1593, 9, 54, 1, 54, 1, 54, 5, 54, 1597, 8, 54, 10, 54, 12, 54, 1600, 9, 54, 3, 54, 1602, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1609, 8, 55, 1, 56, 3, 56, 1612, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1624, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1670, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1681, 8, 82, 1, 82, 2, 384, 1013, 1, 78, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 19, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 2, 0, 5, 5, 106, 106, 1, 0, 131, 132, 2, 0, 29, 29, 62, 62, 2, 0, 34, 34, 60, 60, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 125, 125, 2, 0, 7, 7, 12, 13, 1, 0, 8, 9, 1, 0, 14, 17, 1, 0, 18, 21, 2, 0, 6, 6, 22, 24, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 2, 0, 59, 59, 139, 139, 3, 0, 25, 25, 72, 72, 125, 125, 4, 0, 52, 54, 104, 104, 150, 150, 152, 153, 2, 0, 8, 10, 102, 102, 2, 0, 149, 149, 152, 152, 1, 0, 25, 148, 1937, 0, 170, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 362, 1, 0, 0, 0, 24, 403, 1, 0, 0, 0, 26, 472, 1, 0, 0, 0, 28, 491, 1, 0, 0, 0, 30, 521, 1, 0, 0, 0, 32, 531, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 566, 1, 0, 0, 0, 38, 579, 1, 0, 0, 0, 40, 592, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 619, 1, 0, 0, 0, 46, 651, 1, 0, 0, 0, 48, 725, 1, 0, 0, 0, 50, 740, 1, 0, 0, 0, 52, 753, 1, 0, 0, 0, 54, 759, 1, 0, 0, 0, 56, 773, 1, 0, 0, 0, 58, 777, 1, 0, 0, 0, 60, 801, 1, 0, 0, 0, 62, 906, 1, 0, 0, 0, 64, 909, 1, 0, 0, 0, 66, 944, 1, 0, 0, 0, 68, 998, 1, 0, 0, 0, 70, 1000, 1, 0, 0, 0, 72, 1011, 1, 0, 0, 0, 74, 1029, 1, 0, 0, 0, 76, 1069, 1, 0, 0, 0, 78, 1147, 1, 0, 0, 0, 80, 1239, 1, 0, 0, 0, 82, 1287, 1, 0, 0, 0, 84, 1297, 1, 0, 0, 0, 86, 1307, 1, 0, 0, 0, 88, 1347, 1, 0, 0, 0, 90, 1362, 1, 0, 0, 0, 92, 1372, 1, 0, 0, 0, 94, 1383, 1, 0, 0, 0, 96, 1385, 1, 0, 0, 0, 98, 1416, 1, 0, 0, 0, 100, 1484, 1, 0, 0, 0, 102, 1486, 1, 0, 0, 0, 104, 1509, 1, 0, 0, 0, 106, 1525, 1, 0, 0, 0, 108, 1601, 1, 0, 0, 0, 110, 1608, 1, 0, 0, 0, 112, 1611, 1, 0, 0, 0, 114, 1615, 1, 0, 0, 0, 116, 1617, 1, 0, 0, 0, 118, 1619, 1, 0, 0, 0, 120, 1623, 1, 0, 0, 0, 122, 1625, 1, 0, 0, 0, 124, 1627, 1, 0, 0, 0, 126, 1629, 1, 0, 0, 0, 128, 1631, 1, 0, 0, 0, 130, 1633, 1, 0, 0, 0, 132, 1635, 1, 0, 0, 0, 134, 1637, 1, 0, 0, 0, 136, 1639, 1, 0, 0, 0, 138, 1641, 1, 0, 0, 0, 140, 1643, 1, 0, 0, 0, 142, 1645, 1, 0, 0, 0, 144, 1647, 1, 0, 0, 0, 146, 1649, 1, 0, 0, 0, 148, 1651, 1, 0, 0, 0, 150, 1653, 1, 0, 0, 0, 152, 1655, 1, 0, 0, 0, 154, 1657, 1, 0, 0, 0, 156, 1659, 1, 0, 0, 0, 158, 1661, 1, 0, 0, 0, 160, 1669, 1, 0, 0, 0, 162, 1671, 1, 0, 0, 0, 164, 1680, 1, 0, 0, 0, 166, 169, 3, 4, 2, 0, 167, 169, 3, 2, 1, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 176, 5, 157, 0, 0, 176, 177, 6, 1, -1, 0, 177, 3, 1, 0, 0, 0, 178, 180, 5, 1, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 193, 3, 6, 3, 0, 185, 187, 5, 1, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 6, 3, 0, 191, 186, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 1, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 5, 71, 0, 0, 203, 204, 5, 114, 0, 0, 204, 206, 5, 111, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 239, 1, 0, 0, 0, 209, 240, 3, 8, 4, 0, 210, 240, 3, 10, 5, 0, 211, 240, 3, 12, 6, 0, 212, 240, 3, 14, 7, 0, 213, 240, 3, 16, 8, 0, 214, 240, 3, 18, 9, 0, 215, 240, 3, 20, 10, 0, 216, 240, 3, 22, 11, 0, 217, 240, 3, 24, 12, 0, 218, 240, 3, 26, 13, 0, 219, 240, 3, 28, 14, 0, 220, 240, 3, 30, 15, 0, 221, 240, 3, 32, 16, 0, 222, 240, 3, 34, 17, 0, 223, 240, 3, 36, 18, 0, 224, 240, 3, 38, 19, 0, 225, 240, 3, 40, 20, 0, 226, 240, 3, 42, 21, 0, 227, 240, 3, 44, 22, 0, 228, 240, 3, 46, 23, 0, 229, 240, 3, 48, 24, 0, 230, 240, 3, 50, 25, 0, 231, 240, 3, 52, 26, 0, 232, 240, 3, 54, 27, 0, 233, 240, 3, 56, 28, 0, 234, 240, 3, 58, 29, 0, 235, 240, 3, 60, 30, 0, 236, 240, 3, 64, 32, 0, 237, 240, 3, 66, 33, 0, 238, 240, 3, 68, 34, 0, 239, 209, 1, 0, 0, 0, 239, 210, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 213, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 7, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 246, 5, 130, 0, 0, 243, 244, 3, 130, 65, 0, 244, 245, 5, 2, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 3, 136, 68, 0, 249, 250, 5, 121, 0, 0, 250, 251, 5, 134, 0, 0, 251, 258, 3, 140, 70, 0, 252, 254, 5, 27, 0, 0, 253, 255, 5, 46, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 70, 35, 0, 257, 249, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 266, 5, 31, 0, 0, 260, 267, 3, 130, 65, 0, 261, 267, 3, 138, 69, 0, 262, 263, 3, 130, 65, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 138, 69, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 270, 5, 35, 0, 0, 269, 271, 5, 55, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 78, 39, 0, 273, 274, 5, 33, 0, 0, 274, 275, 3, 130, 65, 0, 275, 13, 1, 0, 0, 0, 276, 278, 5, 38, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 282, 5, 135, 0, 0, 281, 283, 3, 162, 81, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 15, 1, 0, 0, 0, 286, 291, 7, 1, 0, 0, 287, 289, 5, 135, 0, 0, 288, 290, 3, 162, 81, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 17, 1, 0, 0, 0, 293, 295, 3, 88, 44, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 306, 3, 108, 54, 0, 297, 299, 5, 137, 0, 0, 298, 300, 5, 29, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 304, 5, 90, 0, 0, 302, 304, 5, 68, 0, 0, 303, 297, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 108, 54, 0, 306, 303, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 320, 1, 0, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 40, 0, 0, 312, 317, 3, 92, 46, 0, 313, 314, 5, 5, 0, 0, 314, 316, 3, 92, 46, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 328, 1, 0, 0, 0, 322, 323, 5, 98, 0, 0, 323, 326, 3, 78, 39, 0, 324, 325, 7, 2, 0, 0, 325, 327, 3, 78, 39, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 332, 5, 50, 0, 0, 331, 333, 5, 138, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 5, 84, 0, 0, 335, 336, 5, 80, 0, 0, 336, 337, 5, 102, 0, 0, 337, 339, 5, 70, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 3, 130, 65, 0, 341, 342, 5, 2, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 148, 74, 0, 346, 347, 5, 107, 0, 0, 347, 348, 3, 136, 68, 0, 348, 349, 5, 3, 0, 0, 349, 354, 3, 84, 42, 0, 350, 351, 5, 5, 0, 0, 351, 353, 3, 84, 42, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 5, 4, 0, 0, 358, 359, 5, 146, 0, 0, 359, 361, 3, 78, 39, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 21, 1, 0, 0, 0, 362, 364, 5, 50, 0, 0, 363, 365, 7, 3, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 130, 0, 0, 367, 368, 5, 80, 0, 0, 368, 369, 5, 102, 0, 0, 369, 371, 5, 70, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 373, 3, 130, 65, 0, 373, 374, 5, 2, 0, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 401, 3, 136, 68, 0, 378, 379, 5, 3, 0, 0, 379, 384, 3, 70, 35, 0, 380, 381, 5, 5, 0, 0, 381, 383, 3, 70, 35, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 391, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 390, 3, 86, 43, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 5, 4, 0, 0, 395, 396, 5, 148, 0, 0, 396, 398, 5, 149, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 402, 3, 60, 30, 0, 401, 378, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 23, 1, 0, 0, 0, 403, 405, 5, 50, 0, 0, 404, 406, 7, 3, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 5, 136, 0, 0, 408, 409, 5, 80, 0, 0, 409, 410, 5, 102, 0, 0, 410, 412, 5, 70, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 3, 130, 65, 0, 414, 415, 5, 2, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 3, 150, 75, 0, 419, 424, 5, 37, 0, 0, 420, 424, 5, 28, 0, 0, 421, 422, 5, 89, 0, 0, 422, 424, 5, 105, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 439, 1, 0, 0, 0, 425, 440, 5, 59, 0, 0, 426, 440, 5, 88, 0, 0, 427, 437, 5, 139, 0, 0, 428, 429, 5, 105, 0, 0, 429, 434, 3, 142, 71, 0, 430, 431, 5, 5, 0, 0, 431, 433, 3, 142, 71, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 5, 107, 0, 0, 442, 443, 3, 130, 65, 0, 443, 444, 5, 2, 0, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 3, 136, 68, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 64, 0, 0, 450, 452, 5, 126, 0, 0, 451, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 145, 0, 0, 454, 456, 3, 78, 39, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 466, 5, 38, 0, 0, 458, 463, 3, 64, 32, 0, 459, 463, 3, 46, 23, 0, 460, 463, 3, 30, 15, 0, 461, 463, 3, 60, 30, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 1, 0, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 66, 0, 0, 471, 25, 1, 0, 0, 0, 472, 474, 5, 50, 0, 0, 473, 475, 7, 3, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 5, 143, 0, 0, 477, 478, 5, 80, 0, 0, 478, 479, 5, 102, 0, 0, 479, 481, 5, 70, 0, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 483, 3, 130, 65, 0, 483, 484, 5, 2, 0, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 152, 76, 0, 488, 489, 5, 33, 0, 0, 489, 490, 3, 60, 30, 0, 490, 27, 1, 0, 0, 0, 491, 492, 5, 50, 0, 0, 492, 493, 5, 144, 0, 0, 493, 497, 5, 130, 0, 0, 494, 495, 5, 80, 0, 0, 495, 496, 5, 102, 0, 0, 496, 498, 5, 70, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 500, 3, 130, 65, 0, 500, 501, 5, 2, 0, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 136, 68, 0, 505, 506, 5, 140, 0, 0, 506, 518, 3, 154, 77, 0, 507, 508, 5, 3, 0, 0, 508, 513, 3, 120, 60, 0, 509, 510, 5, 5, 0, 0, 510, 512, 3, 120, 60, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 4, 0, 0, 517, 519, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 29, 1, 0, 0, 0, 520, 522, 3, 88, 44, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 59, 0, 0, 524, 525, 5, 75, 0, 0, 525, 528, 3, 90, 45, 0, 526, 527, 5, 146, 0, 0, 527, 529, 3, 78, 39, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 31, 1, 0, 0, 0, 530, 532, 3, 88, 44, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 59, 0, 0, 534, 535, 5, 75, 0, 0, 535, 538, 3, 90, 45, 0, 536, 537, 5, 146, 0, 0, 537, 539, 3, 78, 39, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 558, 1, 0, 0, 0, 540, 541, 5, 109, 0, 0, 541, 542, 5, 40, 0, 0, 542, 547, 3, 92, 46, 0, 543, 544, 5, 5, 0, 0, 544, 546, 3, 92, 46, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 98, 0, 0, 553, 556, 3, 78, 39, 0, 554, 555, 7, 2, 0, 0, 555, 557, 3, 78, 39, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 33, 1, 0, 0, 0, 560, 562, 5, 61, 0, 0, 561, 563, 5, 55, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 130, 65, 0, 565, 35, 1, 0, 0, 0, 566, 567, 5, 63, 0, 0, 567, 570, 5, 84, 0, 0, 568, 569, 5, 80, 0, 0, 569, 571, 5, 70, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 573, 3, 130, 65, 0, 573, 574, 5, 2, 0, 0, 574, 576, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 148, 74, 0, 578, 37, 1, 0, 0, 0, 579, 580, 5, 63, 0, 0, 580, 583, 5, 130, 0, 0, 581, 582, 5, 80, 0, 0, 582, 584, 5, 70, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 586, 3, 130, 65, 0, 586, 587, 5, 2, 0, 0, 587, 589, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 136, 68, 0, 591, 39, 1, 0, 0, 0, 592, 593, 5, 63, 0, 0, 593, 596, 5, 136, 0, 0, 594, 595, 5, 80, 0, 0, 595, 597, 5, 70, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 599, 3, 130, 65, 0, 599, 600, 5, 2, 0, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 150, 75, 0, 604, 41, 1, 0, 0, 0, 605, 606, 5, 63, 0, 0, 606, 609, 5, 143, 0, 0, 607, 608, 5, 80, 0, 0, 608, 610, 5, 70, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 612, 3, 130, 65, 0, 612, 613, 5, 2, 0, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 152, 76, 0, 617, 43, 1, 0, 0, 0, 618, 620, 3, 88, 44, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 627, 3, 108, 54, 0, 622, 623, 3, 110, 55, 0, 623, 624, 3, 108, 54, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 640, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 109, 0, 0, 631, 632, 5, 40, 0, 0, 632, 637, 3, 92, 46, 0, 633, 634, 5, 5, 0, 0, 634, 636, 3, 92, 46, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 648, 1, 0, 0, 0, 642, 643, 5, 98, 0, 0, 643, 646, 3, 78, 39, 0, 644, 645, 7, 2, 0, 0, 645, 647, 3, 78, 39, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 45, 1, 0, 0, 0, 650, 652, 3, 88, 44, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 670, 1, 0, 0, 0, 653, 671, 5, 88, 0, 0, 654, 671, 5, 122, 0, 0, 655, 656, 5, 88, 0, 0, 656, 657, 5, 108, 0, 0, 657, 671, 5, 122, 0, 0, 658, 659, 5, 88, 0, 0, 659, 660, 5, 108, 0, 0, 660, 671, 5, 125, 0, 0, 661, 662, 5, 88, 0, 0, 662, 663, 5, 108, 0, 0, 663, 671, 5, 25, 0, 0, 664, 665, 5, 88, 0, 0, 665, 666, 5, 108, 0, 0, 666, 671, 5, 72, 0, 0, 667, 668, 5, 88, 0, 0, 668, 669, 5, 108, 0, 0, 669, 671, 5, 81, 0, 0, 670, 653, 1, 0, 0, 0, 670, 654, 1, 0, 0, 0, 670, 655, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 676, 5, 91, 0, 0, 673, 674, 3, 130, 65, 0, 674, 675, 5, 2, 0, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 690, 3, 136, 68, 0, 679, 680, 5, 3, 0, 0, 680, 685, 3, 142, 71, 0, 681, 682, 5, 5, 0, 0, 682, 684, 3, 142, 71, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 4, 0, 0, 689, 691, 1, 0, 0, 0, 690, 679, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 723, 1, 0, 0, 0, 692, 693, 5, 142, 0, 0, 693, 694, 5, 3, 0, 0, 694, 699, 3, 78, 39, 0, 695, 696, 5, 5, 0, 0, 696, 698, 3, 78, 39, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 717, 5, 4, 0, 0, 703, 704, 5, 5, 0, 0, 704, 705, 5, 3, 0, 0, 705, 710, 3, 78, 39, 0, 706, 707, 5, 5, 0, 0, 707, 709, 3, 78, 39, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 4, 0, 0, 714, 716, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 724, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 724, 3, 60, 30, 0, 721, 722, 5, 56, 0, 0, 722, 724, 5, 142, 0, 0, 723, 692, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 47, 1, 0, 0, 0, 725, 729, 5, 112, 0, 0, 726, 727, 3, 130, 65, 0, 727, 728, 5, 2, 0, 0, 728, 730, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 738, 3, 156, 78, 0, 732, 733, 5, 6, 0, 0, 733, 739, 3, 94, 47, 0, 734, 735, 5, 3, 0, 0, 735, 736, 3, 94, 47, 0, 736, 737, 5, 4, 0, 0, 737, 739, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 49, 1, 0, 0, 0, 740, 751, 5, 119, 0, 0, 741, 752, 3, 144, 72, 0, 742, 743, 3, 130, 65, 0, 743, 744, 5, 2, 0, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 750, 3, 136, 68, 0, 748, 750, 3, 148, 74, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 51, 1, 0, 0, 0, 753, 755, 5, 120, 0, 0, 754, 756, 5, 127, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 158, 79, 0, 758, 53, 1, 0, 0, 0, 759, 764, 5, 125, 0, 0, 760, 762, 5, 135, 0, 0, 761, 763, 3, 162, 81, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 771, 1, 0, 0, 0, 766, 768, 5, 134, 0, 0, 767, 769, 5, 127, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 3, 158, 79, 0, 771, 766, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 55, 1, 0, 0, 0, 773, 774, 5, 127, 0, 0, 774, 775, 3, 158, 79, 0, 775, 57, 1, 0, 0, 0, 776, 778, 3, 88, 44, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 790, 3, 108, 54, 0, 780, 781, 5, 109, 0, 0, 781, 782, 5, 40, 0, 0, 782, 787, 3, 92, 46, 0, 783, 784, 5, 5, 0, 0, 784, 786, 3, 92, 46, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 798, 1, 0, 0, 0, 792, 793, 5, 98, 0, 0, 793, 796, 3, 78, 39, 0, 794, 795, 7, 2, 0, 0, 795, 797, 3, 78, 39, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 59, 1, 0, 0, 0, 800, 802, 3, 88, 44, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 809, 3, 62, 31, 0, 804, 805, 3, 110, 55, 0, 805, 806, 3, 62, 31, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 822, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 109, 0, 0, 813, 814, 5, 40, 0, 0, 814, 819, 3, 92, 46, 0, 815, 816, 5, 5, 0, 0, 816, 818, 3, 92, 46, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 830, 1, 0, 0, 0, 824, 825, 5, 98, 0, 0, 825, 828, 3, 78, 39, 0, 826, 827, 7, 2, 0, 0, 827, 829, 3, 78, 39, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 61, 1, 0, 0, 0, 832, 834, 5, 128, 0, 0, 833, 835, 7, 4, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 841, 3, 98, 49, 0, 837, 838, 5, 5, 0, 0, 838, 840, 3, 98, 49, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 856, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 854, 5, 75, 0, 0, 845, 850, 3, 100, 50, 0, 846, 847, 5, 5, 0, 0, 847, 849, 3, 100, 50, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 3, 102, 51, 0, 854, 845, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 844, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 859, 5, 146, 0, 0, 859, 861, 3, 78, 39, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 876, 1, 0, 0, 0, 862, 863, 5, 78, 0, 0, 863, 864, 5, 40, 0, 0, 864, 869, 3, 78, 39, 0, 865, 866, 5, 5, 0, 0, 866, 868, 3, 78, 39, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 79, 0, 0, 873, 875, 3, 78, 39, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 862, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 907, 1, 0, 0, 0, 878, 879, 5, 142, 0, 0, 879, 880, 5, 3, 0, 0, 880, 885, 3, 78, 39, 0, 881, 882, 5, 5, 0, 0, 882, 884, 3, 78, 39, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 903, 5, 4, 0, 0, 889, 890, 5, 5, 0, 0, 890, 891, 5, 3, 0, 0, 891, 896, 3, 78, 39, 0, 892, 893, 5, 5, 0, 0, 893, 895, 3, 78, 39, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 4, 0, 0, 900, 902, 1, 0, 0, 0, 901, 889, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 832, 1, 0, 0, 0, 906, 878, 1, 0, 0, 0, 907, 63, 1, 0, 0, 0, 908, 910, 3, 88, 44, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 922, 5, 139, 0, 0, 912, 913, 5, 108, 0, 0, 913, 923, 5, 125, 0, 0, 914, 915, 5, 108, 0, 0, 915, 923, 5, 25, 0, 0, 916, 917, 5, 108, 0, 0, 917, 923, 5, 122, 0, 0, 918, 919, 5, 108, 0, 0, 919, 923, 5, 72, 0, 0, 920, 921, 5, 108, 0, 0, 921, 923, 5, 81, 0, 0, 922, 912, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 3, 90, 45, 0, 925, 926, 5, 129, 0, 0, 926, 927, 3, 142, 71, 0, 927, 928, 5, 6, 0, 0, 928, 936, 3, 78, 39, 0, 929, 930, 5, 5, 0, 0, 930, 931, 3, 142, 71, 0, 931, 932, 5, 6, 0, 0, 932, 933, 3, 78, 39, 0, 933, 935, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 941, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 146, 0, 0, 940, 942, 3, 78, 39, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 65, 1, 0, 0, 0, 943, 945, 3, 88, 44, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 957, 5, 139, 0, 0, 947, 948, 5, 108, 0, 0, 948, 958, 5, 125, 0, 0, 949, 950, 5, 108, 0, 0, 950, 958, 5, 25, 0, 0, 951, 952, 5, 108, 0, 0, 952, 958, 5, 122, 0, 0, 953, 954, 5, 108, 0, 0, 954, 958, 5, 72, 0, 0, 955, 956, 5, 108, 0, 0, 956, 958, 5, 81, 0, 0, 957, 947, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 90, 45, 0, 960, 961, 5, 129, 0, 0, 961, 962, 3, 142, 71, 0, 962, 963, 5, 6, 0, 0, 963, 971, 3, 78, 39, 0, 964, 965, 5, 5, 0, 0, 965, 966, 3, 142, 71, 0, 966, 967, 5, 6, 0, 0, 967, 968, 3, 78, 39, 0, 968, 970, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 976, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 146, 0, 0, 975, 977, 3, 78, 39, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 996, 1, 0, 0, 0, 978, 979, 5, 109, 0, 0, 979, 980, 5, 40, 0, 0, 980, 985, 3, 92, 46, 0, 981, 982, 5, 5, 0, 0, 982, 984, 3, 92, 46, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 978, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 98, 0, 0, 991, 994, 3, 78, 39, 0, 992, 993, 7, 2, 0, 0, 993, 995, 3, 78, 39, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 67, 1, 0, 0, 0, 998, 999, 5, 141, 0, 0, 999, 69, 1, 0, 0, 0, 1000, 1002, 3, 142, 71, 0, 1001, 1003, 3, 72, 36, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1006, 3, 74, 37, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 71, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 126, 63, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1025, 1, 0, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 3, 112, 56, 0, 1017, 1018, 5, 4, 0, 0, 1018, 1026, 1, 0, 0, 0, 1019, 1020, 5, 3, 0, 0, 1020, 1021, 3, 112, 56, 0, 1021, 1022, 5, 5, 0, 0, 1022, 1023, 3, 112, 56, 0, 1023, 1024, 5, 4, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1015, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 73, 1, 0, 0, 0, 1027, 1028, 5, 49, 0, 0, 1028, 1030, 3, 126, 63, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1064, 1, 0, 0, 0, 1031, 1032, 5, 113, 0, 0, 1032, 1034, 5, 95, 0, 0, 1033, 1035, 7, 5, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 3, 76, 38, 0, 1037, 1039, 5, 36, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1065, 1, 0, 0, 0, 1040, 1042, 5, 102, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 104, 0, 0, 1044, 1065, 3, 76, 38, 0, 1045, 1046, 5, 138, 0, 0, 1046, 1065, 3, 76, 38, 0, 1047, 1048, 5, 44, 0, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1050, 3, 78, 39, 0, 1050, 1051, 5, 4, 0, 0, 1051, 1065, 1, 0, 0, 0, 1052, 1059, 5, 56, 0, 0, 1053, 1060, 3, 112, 56, 0, 1054, 1060, 3, 114, 57, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 3, 78, 39, 0, 1057, 1058, 5, 4, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1060, 1065, 1, 0, 0, 0, 1061, 1062, 5, 45, 0, 0, 1062, 1065, 3, 144, 72, 0, 1063, 1065, 3, 80, 40, 0, 1064, 1031, 1, 0, 0, 0, 1064, 1041, 1, 0, 0, 0, 1064, 1045, 1, 0, 0, 0, 1064, 1047, 1, 0, 0, 0, 1064, 1052, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 75, 1, 0, 0, 0, 1066, 1067, 5, 107, 0, 0, 1067, 1068, 5, 48, 0, 0, 1068, 1070, 7, 6, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 77, 1, 0, 0, 0, 1071, 1072, 6, 39, -1, 0, 1072, 1148, 3, 114, 57, 0, 1073, 1148, 5, 151, 0, 0, 1074, 1075, 3, 130, 65, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 3, 136, 68, 0, 1080, 1081, 5, 2, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1148, 3, 142, 71, 0, 1085, 1086, 3, 116, 58, 0, 1086, 1087, 3, 78, 39, 21, 1087, 1148, 1, 0, 0, 0, 1088, 1089, 3, 128, 64, 0, 1089, 1102, 5, 3, 0, 0, 1090, 1092, 5, 62, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1098, 3, 78, 39, 0, 1094, 1095, 5, 5, 0, 0, 1095, 1097, 3, 78, 39, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1103, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 7, 0, 0, 1102, 1091, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 4, 0, 0, 1105, 1148, 1, 0, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1108, 3, 78, 39, 0, 1108, 1109, 5, 4, 0, 0, 1109, 1148, 1, 0, 0, 0, 1110, 1111, 5, 43, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 3, 78, 39, 0, 1113, 1114, 5, 33, 0, 0, 1114, 1115, 3, 72, 36, 0, 1115, 1116, 5, 4, 0, 0, 1116, 1148, 1, 0, 0, 0, 1117, 1119, 5, 102, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 70, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1125, 3, 60, 30, 0, 1125, 1126, 5, 4, 0, 0, 1126, 1148, 1, 0, 0, 0, 1127, 1129, 5, 42, 0, 0, 1128, 1130, 3, 78, 39, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1136, 1, 0, 0, 0, 1131, 1132, 5, 145, 0, 0, 1132, 1133, 3, 78, 39, 0, 1133, 1134, 5, 133, 0, 0, 1134, 1135, 3, 78, 39, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1141, 5, 65, 0, 0, 1141, 1143, 3, 78, 39, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 66, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1148, 3, 82, 41, 0, 1147, 1071, 1, 0, 0, 0, 1147, 1073, 1, 0, 0, 0, 1147, 1082, 1, 0, 0, 0, 1147, 1085, 1, 0, 0, 0, 1147, 1088, 1, 0, 0, 0, 1147, 1106, 1, 0, 0, 0, 1147, 1110, 1, 0, 0, 0, 1147, 1121, 1, 0, 0, 0, 1147, 1127, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1236, 1, 0, 0, 0, 1149, 1150, 10, 20, 0, 0, 1150, 1151, 5, 11, 0, 0, 1151, 1235, 3, 78, 39, 21, 1152, 1153, 10, 19, 0, 0, 1153, 1154, 7, 7, 0, 0, 1154, 1235, 3, 78, 39, 20, 1155, 1156, 10, 18, 0, 0, 1156, 1157, 7, 8, 0, 0, 1157, 1235, 3, 78, 39, 19, 1158, 1159, 10, 17, 0, 0, 1159, 1160, 7, 9, 0, 0, 1160, 1235, 3, 78, 39, 18, 1161, 1162, 10, 16, 0, 0, 1162, 1163, 7, 10, 0, 0, 1163, 1235, 3, 78, 39, 17, 1164, 1165, 10, 15, 0, 0, 1165, 1166, 7, 11, 0, 0, 1166, 1235, 3, 78, 39, 16, 1167, 1168, 10, 13, 0, 0, 1168, 1169, 5, 32, 0, 0, 1169, 1235, 3, 78, 39, 14, 1170, 1171, 10, 12, 0, 0, 1171, 1172, 5, 108, 0, 0, 1172, 1235, 3, 78, 39, 13, 1173, 1174, 10, 5, 0, 0, 1174, 1176, 5, 92, 0, 0, 1175, 1177, 5, 102, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1235, 3, 78, 39, 6, 1179, 1181, 10, 4, 0, 0, 1180, 1182, 5, 102, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 5, 39, 0, 0, 1184, 1185, 3, 78, 39, 0, 1185, 1186, 5, 32, 0, 0, 1186, 1187, 3, 78, 39, 5, 1187, 1235, 1, 0, 0, 0, 1188, 1190, 10, 14, 0, 0, 1189, 1191, 5, 102, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1212, 5, 83, 0, 0, 1193, 1203, 5, 3, 0, 0, 1194, 1204, 3, 60, 30, 0, 1195, 1200, 3, 78, 39, 0, 1196, 1197, 5, 5, 0, 0, 1197, 1199, 3, 78, 39, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1194, 1, 0, 0, 0, 1203, 1195, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1213, 5, 4, 0, 0, 1206, 1207, 3, 130, 65, 0, 1207, 1208, 5, 2, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 3, 136, 68, 0, 1212, 1193, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1213, 1235, 1, 0, 0, 0, 1214, 1215, 10, 8, 0, 0, 1215, 1216, 5, 45, 0, 0, 1216, 1235, 3, 144, 72, 0, 1217, 1219, 10, 7, 0, 0, 1218, 1220, 5, 102, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 7, 12, 0, 0, 1222, 1225, 3, 78, 39, 0, 1223, 1224, 5, 67, 0, 0, 1224, 1226, 3, 78, 39, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1235, 1, 0, 0, 0, 1227, 1232, 10, 6, 0, 0, 1228, 1233, 5, 93, 0, 0, 1229, 1233, 5, 103, 0, 0, 1230, 1231, 5, 102, 0, 0, 1231, 1233, 5, 104, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1149, 1, 0, 0, 0, 1234, 1152, 1, 0, 0, 0, 1234, 1155, 1, 0, 0, 0, 1234, 1158, 1, 0, 0, 0, 1234, 1161, 1, 0, 0, 0, 1234, 1164, 1, 0, 0, 0, 1234, 1167, 1, 0, 0, 0, 1234, 1170, 1, 0, 0, 0, 1234, 1173, 1, 0, 0, 0, 1234, 1179, 1, 0, 0, 0, 1234, 1188, 1, 0, 0, 0, 1234, 1214, 1, 0, 0, 0, 1234, 1217, 1, 0, 0, 0, 1234, 1227, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 79, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 117, 0, 0, 1240, 1252, 3, 146, 73, 0, 1241, 1242, 5, 3, 0, 0, 1242, 1247, 3, 142, 71, 0, 1243, 1244, 5, 5, 0, 0, 1244, 1246, 3, 142, 71, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 4, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1241, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1272, 1, 0, 0, 0, 1254, 1255, 5, 107, 0, 0, 1255, 1264, 7, 13, 0, 0, 1256, 1257, 5, 129, 0, 0, 1257, 1265, 5, 104, 0, 0, 1258, 1259, 5, 129, 0, 0, 1259, 1265, 5, 56, 0, 0, 1260, 1265, 5, 41, 0, 0, 1261, 1265, 5, 123, 0, 0, 1262, 1263, 5, 101, 0, 0, 1263, 1265, 5, 26, 0, 0, 1264, 1256, 1, 0, 0, 0, 1264, 1258, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1269, 1, 0, 0, 0, 1266, 1267, 5, 99, 0, 0, 1267, 1269, 3, 126, 63, 0, 1268, 1254, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1285, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 5, 102, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1283, 5, 57, 0, 0, 1279, 1280, 5, 86, 0, 0, 1280, 1284, 5, 58, 0, 0, 1281, 1282, 5, 86, 0, 0, 1282, 1284, 5, 82, 0, 0, 1283, 1279, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1276, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 81, 1, 0, 0, 0, 1287, 1288, 5, 115, 0, 0, 1288, 1293, 5, 3, 0, 0, 1289, 1294, 5, 81, 0, 0, 1290, 1291, 7, 14, 0, 0, 1291, 1292, 5, 5, 0, 0, 1292, 1294, 3, 118, 59, 0, 1293, 1289, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 4, 0, 0, 1296, 83, 1, 0, 0, 0, 1297, 1300, 3, 142, 71, 0, 1298, 1299, 5, 45, 0, 0, 1299, 1301, 3, 144, 72, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1304, 7, 5, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 85, 1, 0, 0, 0, 1305, 1306, 5, 49, 0, 0, 1306, 1308, 3, 126, 63, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1345, 1, 0, 0, 0, 1309, 1310, 5, 113, 0, 0, 1310, 1313, 5, 95, 0, 0, 1311, 1313, 5, 138, 0, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 3, 0, 0, 1315, 1320, 3, 84, 42, 0, 1316, 1317, 5, 5, 0, 0, 1317, 1319, 3, 84, 42, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 4, 0, 0, 1324, 1325, 3, 76, 38, 0, 1325, 1346, 1, 0, 0, 0, 1326, 1327, 5, 44, 0, 0, 1327, 1328, 5, 3, 0, 0, 1328, 1329, 3, 78, 39, 0, 1329, 1330, 5, 4, 0, 0, 1330, 1346, 1, 0, 0, 0, 1331, 1332, 5, 74, 0, 0, 1332, 1333, 5, 95, 0, 0, 1333, 1334, 5, 3, 0, 0, 1334, 1339, 3, 142, 71, 0, 1335, 1336, 5, 5, 0, 0, 1336, 1338, 3, 142, 71, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 4, 0, 0, 1343, 1344, 3, 80, 40, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1312, 1, 0, 0, 0, 1345, 1326, 1, 0, 0, 0, 1345, 1331, 1, 0, 0, 0, 1346, 87, 1, 0, 0, 0, 1347, 1349, 5, 147, 0, 0, 1348, 1350, 5, 116, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1356, 3, 96, 48, 0, 1352, 1353, 5, 5, 0, 0, 1353, 1355, 3, 96, 48, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 89, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 3, 130, 65, 0, 1360, 1361, 5, 2, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1370, 3, 136, 68, 0, 1365, 1366, 5, 85, 0, 0, 1366, 1367, 5, 40, 0, 0, 1367, 1371, 3, 148, 74, 0, 1368, 1369, 5, 102, 0, 0, 1369, 1371, 5, 85, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 91, 1, 0, 0, 0, 1372, 1375, 3, 78, 39, 0, 1373, 1374, 5, 45, 0, 0, 1374, 1376, 3, 144, 72, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 7, 5, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 93, 1, 0, 0, 0, 1380, 1384, 3, 112, 56, 0, 1381, 1384, 3, 126, 63, 0, 1382, 1384, 5, 152, 0, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 95, 1, 0, 0, 0, 1385, 1397, 3, 136, 68, 0, 1386, 1387, 5, 3, 0, 0, 1387, 1392, 3, 142, 71, 0, 1388, 1389, 5, 5, 0, 0, 1389, 1391, 3, 142, 71, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 4, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1386, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 5, 33, 0, 0, 1400, 1401, 5, 3, 0, 0, 1401, 1402, 3, 60, 30, 0, 1402, 1403, 5, 4, 0, 0, 1403, 97, 1, 0, 0, 0, 1404, 1417, 5, 7, 0, 0, 1405, 1406, 3, 136, 68, 0, 1406, 1407, 5, 2, 0, 0, 1407, 1408, 5, 7, 0, 0, 1408, 1417, 1, 0, 0, 0, 1409, 1414, 3, 78, 39, 0, 1410, 1412, 5, 33, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 3, 122, 61, 0, 1414, 1411, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1404, 1, 0, 0, 0, 1416, 1405, 1, 0, 0, 0, 1416, 1409, 1, 0, 0, 0, 1417, 99, 1, 0, 0, 0, 1418, 1419, 3, 132, 66, 0, 1419, 1420, 5, 2, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1428, 3, 136, 68, 0, 1424, 1426, 5, 33, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 3, 160, 80, 0, 1428, 1425, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1435, 1, 0, 0, 0, 1430, 1431, 5, 85, 0, 0, 1431, 1432, 5, 40, 0, 0, 1432, 1436, 3, 148, 74, 0, 1433, 1434, 5, 102, 0, 0, 1434, 1436, 5, 85, 0, 0, 1435, 1430, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1485, 1, 0, 0, 0, 1437, 1438, 3, 132, 66, 0, 1438, 1439, 5, 2, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 3, 134, 67, 0, 1443, 1452, 5, 3, 0, 0, 1444, 1449, 3, 78, 39, 0, 1445, 1446, 5, 5, 0, 0, 1446, 1448, 3, 78, 39, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1444, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1459, 5, 4, 0, 0, 1455, 1457, 5, 33, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 3, 160, 80, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1485, 1, 0, 0, 0, 1461, 1471, 5, 3, 0, 0, 1462, 1467, 3, 100, 50, 0, 1463, 1464, 5, 5, 0, 0, 1464, 1466, 3, 100, 50, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1472, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1472, 3, 102, 51, 0, 1471, 1462, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 4, 0, 0, 1474, 1485, 1, 0, 0, 0, 1475, 1476, 5, 3, 0, 0, 1476, 1477, 3, 60, 30, 0, 1477, 1482, 5, 4, 0, 0, 1478, 1480, 5, 33, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 3, 160, 80, 0, 1482, 1479, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1421, 1, 0, 0, 0, 1484, 1440, 1, 0, 0, 0, 1484, 1461, 1, 0, 0, 0, 1484, 1475, 1, 0, 0, 0, 1485, 101, 1, 0, 0, 0, 1486, 1493, 3, 100, 50, 0, 1487, 1488, 3, 104, 52, 0, 1488, 1489, 3, 100, 50, 0, 1489, 1490, 3, 106, 53, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1487, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 103, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1510, 5, 5, 0, 0, 1497, 1499, 5, 100, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1506, 1, 0, 0, 0, 1500, 1502, 5, 96, 0, 0, 1501, 1503, 5, 110, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1507, 5, 87, 0, 0, 1505, 1507, 5, 51, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 5, 94, 0, 0, 1509, 1496, 1, 0, 0, 0, 1509, 1498, 1, 0, 0, 0, 1510, 105, 1, 0, 0, 0, 1511, 1512, 5, 107, 0, 0, 1512, 1526, 3, 78, 39, 0, 1513, 1514, 5, 140, 0, 0, 1514, 1515, 5, 3, 0, 0, 1515, 1520, 3, 142, 71, 0, 1516, 1517, 5, 5, 0, 0, 1517, 1519, 3, 142, 71, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 4, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1511, 1, 0, 0, 0, 1525, 1513, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 107, 1, 0, 0, 0, 1527, 1529, 5, 128, 0, 0, 1528, 1530, 7, 4, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1536, 3, 98, 49, 0, 1532, 1533, 5, 5, 0, 0, 1533, 1535, 3, 98, 49, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1551, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1549, 5, 75, 0, 0, 1540, 1545, 3, 100, 50, 0, 1541, 1542, 5, 5, 0, 0, 1542, 1544, 3, 100, 50, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1550, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1550, 3, 102, 51, 0, 1549, 1540, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1539, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1554, 5, 146, 0, 0, 1554, 1556, 3, 78, 39, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1571, 1, 0, 0, 0, 1557, 1558, 5, 78, 0, 0, 1558, 1559, 5, 40, 0, 0, 1559, 1564, 3, 78, 39, 0, 1560, 1561, 5, 5, 0, 0, 1561, 1563, 3, 78, 39, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1569, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 5, 79, 0, 0, 1568, 1570, 3, 78, 39, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1557, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1602, 1, 0, 0, 0, 1573, 1574, 5, 142, 0, 0, 1574, 1575, 5, 3, 0, 0, 1575, 1580, 3, 78, 39, 0, 1576, 1577, 5, 5, 0, 0, 1577, 1579, 3, 78, 39, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1598, 5, 4, 0, 0, 1584, 1585, 5, 5, 0, 0, 1585, 1586, 5, 3, 0, 0, 1586, 1591, 3, 78, 39, 0, 1587, 1588, 5, 5, 0, 0, 1588, 1590, 3, 78, 39, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 4, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1584, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1527, 1, 0, 0, 0, 1601, 1573, 1, 0, 0, 0, 1602, 109, 1, 0, 0, 0, 1603, 1609, 5, 137, 0, 0, 1604, 1605, 5, 137, 0, 0, 1605, 1609, 5, 29, 0, 0, 1606, 1609, 5, 90, 0, 0, 1607, 1609, 5, 68, 0, 0, 1608, 1603, 1, 0, 0, 0, 1608, 1604, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 111, 1, 0, 0, 0, 1610, 1612, 7, 8, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 5, 150, 0, 0, 1614, 113, 1, 0, 0, 0, 1615, 1616, 7, 15, 0, 0, 1616, 115, 1, 0, 0, 0, 1617, 1618, 7, 16, 0, 0, 1618, 117, 1, 0, 0, 0, 1619, 1620, 5, 152, 0, 0, 1620, 119, 1, 0, 0, 0, 1621, 1624, 3, 78, 39, 0, 1622, 1624, 3, 70, 35, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 121, 1, 0, 0, 0, 1625, 1626, 7, 17, 0, 0, 1626, 123, 1, 0, 0, 0, 1627, 1628, 7, 18, 0, 0, 1628, 125, 1, 0, 0, 0, 1629, 1630, 3, 164, 82, 0, 1630, 127, 1, 0, 0, 0, 1631, 1632, 3, 164, 82, 0, 1632, 129, 1, 0, 0, 0, 1633, 1634, 3, 164, 82, 0, 1634, 131, 1, 0, 0, 0, 1635, 1636, 3, 164, 82, 0, 1636, 133, 1, 0, 0, 0, 1637, 1638, 3, 164, 82, 0, 1638, 135, 1, 0, 0, 0, 1639, 1640, 3, 164, 82, 0, 1640, 137, 1, 0, 0, 0, 1641, 1642, 3, 164, 82, 0, 1642, 139, 1, 0, 0, 0, 1643, 1644, 3, 164, 82, 0, 1644, 141, 1, 0, 0, 0, 1645, 1646, 3, 164, 82, 0, 1646, 143, 1, 0, 0, 0, 1647, 1648, 3, 164, 82, 0, 1648, 145, 1, 0, 0, 0, 1649, 1650, 3, 164, 82, 0, 1650, 147, 1, 0, 0, 0, 1651, 1652, 3, 164, 82, 0, 1652, 149, 1, 0, 0, 0, 1653, 1654, 3, 164, 82, 0, 1654, 151, 1, 0, 0, 0, 1655, 1656, 3, 164, 82, 0, 1656, 153, 1, 0, 0, 0, 1657, 1658, 3, 164, 82, 0, 1658, 155, 1, 0, 0, 0, 1659, 1660, 3, 164, 82, 0, 1660, 157, 1, 0, 0, 0, 1661, 1662, 3, 164, 82, 0, 1662, 159, 1, 0, 0, 0, 1663, 1670, 5, 149, 0, 0, 1664, 1670, 5, 152, 0, 0, 1665, 1666, 5, 3, 0, 0, 1666, 1667, 3, 160, 80, 0, 1667, 1668, 5, 4, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1663, 1, 0, 0, 0, 1669, 1664, 1, 0, 0, 0, 1669, 1665, 1, 0, 0, 0, 1670, 161, 1, 0, 0, 0, 1671, 1672, 3, 164, 82, 0, 1672, 163, 1, 0, 0, 0, 1673, 1681, 5, 149, 0, 0, 1674, 1681, 3, 124, 62, 0, 1675, 1681, 5, 152, 0, 0, 1676, 1677, 5, 3, 0, 0, 1677, 1678, 3, 164, 82, 0, 1678, 1679, 5, 4, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1673, 1, 0, 0, 0, 1680, 1674, 1, 0, 0, 0, 1680, 1675, 1, 0, 0, 0, 1680, 1676, 1, 0, 0, 0, 1681, 165, 1, 0, 0, 0, 237, 168, 170, 181, 188, 193, 199, 205, 207, 239, 246, 254, 257, 266, 270, 278, 282, 284, 289, 291, 294, 299, 303, 308, 317, 320, 326, 328, 332, 338, 343, 354, 360, 364, 370, 375, 384, 391, 397, 401, 405, 411, 416, 423, 434, 437, 439, 445, 451, 455, 462, 468, 474, 480, 485, 497, 502, 513, 518, 521, 528, 531, 538, 547, 550, 556, 558, 562, 570, 575, 583, 588, 596, 601, 609, 614, 619, 627, 637, 640, 646, 648, 651, 670, 676, 685, 690, 699, 710, 717, 723, 729, 738, 745, 749, 751, 755, 762, 764, 768, 771, 777, 787, 790, 796, 798, 801, 809, 819, 822, 828, 830, 834, 841, 850, 854, 856, 860, 869, 874, 876, 885, 896, 903, 906, 909, 922, 936, 941, 944, 957, 971, 976, 985, 988, 994, 996, 1002, 1007, 1013, 1025, 1029, 1034, 1038, 1041, 1059, 1064, 1069, 1077, 1082, 1091, 1098, 1102, 1118, 1121, 1129, 1138, 1142, 1147, 1176, 1181, 1190, 1200, 1203, 1209, 1212, 1219, 1225, 1232, 1234, 1236, 1247, 1252, 1264, 1268, 1272, 1276, 1283, 1285, 1293, 1300, 1303, 1307, 1312, 1320, 1339, 1345, 1349, 1356, 1362, 1370, 1375, 1378, 1383, 1392, 1397, 1411, 1414, 1416, 1421, 1425, 1428, 1435, 1440, 1449, 1452, 1456, 1459, 1467, 1471, 1479, 1482, 1484, 1493, 1498, 1502, 1506, 1509, 1520, 1525, 1529, 1536, 1545, 1549, 1551, 1555, 1564, 1569, 1571, 1580, 1591, 1598, 1601, 1608, 1611, 1623, 1669, 1680]